# MOODeration

./: .gitignore  .travis.yml  LICENSE.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  google-services.json.enc  help-doc.html  index-all.html  index.html  local.properties  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
app/: build.gradle  google-services-test.json.enc  google-services.json  google-services.json.enc
app/src/androidTest/java/com/example/mooderation/: AddMoodEventTest.java  AuthenticationTest.java  EditMoodTest.java  ExampleInstrumentedTest.java  FollowRequestsViewModelTest.java  LoginActivityTest.java  MainActivityTest.java  MockAuthenticator.java  MoodHistoryTest.java  MoodHistoryViewModelTest.java  ParticipantProfileViewModelTest.java  ParticipantViewModelTest.java  RepoUtil.java  SignUpActivityTest.java  TestDatabase.java  TestExpandableList.java  TestFollowRequests.java  TestFollowRequestsFragment.java  TestParticipantProfileFragment.java
app/src/androidTest/java/com/example/mooderation/auth/: AuthenticationTest.java  HomeActivityTest.java  LoginActivityTest.java  MainActivityTest.java  MockAuthenticator.java  SignUpActivityTest.java
app/src/androidTest/java/com/example/mooderation/backend/: FirebaseUtils.java  FollowRepositoryTest.java  FollowedMoodsRepositoryTest.java  ImageRepositoryTest.java  MoodEventRepositoryTest.java  MoodHistoryRepositoryTest.java  MoodRepositoryTest.java  ParticipantRepositoryTest.java  TestFollowRepository.java  TestFollowRequestRepository.java  TestFollowerRepository.java  TestMoodHistoryRepository.java  TestParticipantRepository.java
app/src/androidTest/java/com/example/mooderation/database/: TestAddAndDelete.java  TestAddAndDeleteUser.java  TestDatabase.java
app/src/androidTest/java/com/example/mooderation/fragment/: TestFollowRequestsFragment.java
app/src/androidTest/java/com/example/mooderation/intent/: AddMoodEventTest.java  AuthenticationTest.java  DeleteMoodTest.java  EditMoodEventTest.java  EditMoodTest.java  FindParticipantTest.java  FollowRequestsFragmentTest.java  FollowedMoodHistoryMapTest.java  IntentTestUtils.java  MoodHistoryMapTest.java  ParticipantProfileTest.java  TestFollowRequestsFragment.java  Utils.java  ViewFollowedMoodsTest.java
app/src/androidTest/java/com/example/mooderation/viewmodel/: FindParticipantViewModelTest.java  FollowRequestsViewModelTest.java  FollowedMoodHistoryMapViewModelTest.java  FollowedMoodsViewModelTest.java  MoodEventViewModelTest.java  MoodHistoryMapViewModelTest.java  MoodHistoryViewModelTest.java  ParticipantProfileViewModelTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mooderation/: AddMoodEventFragment.java  CustomExpandableListAdapter.java  DeleteMoodDialog.java  EditMoodEventFragment.java  EmotionalState.java  ExpandableListAdapter.java  ExpandableListDataPump.java  FindParticipantFragment.java  FindParticipantViewModel.java  FollowRequest.java  FollowRequestAdapter.java  FollowRequestsActivity.java  FollowRequestsFragment.java  FollowRequestsViewModel.java  Follower.java  HomeActivity.java  LocaionDeniedDialog.java  LocationDeniedDialog.java  LocationDisabledDialog.java  LoginActivity.java  MainActivity.java  MoodEvent.java  MoodEventAdapter.java  MoodEventConstants.java  MoodEventHistory.java  MoodHistory.java  MoodHistoryFragment.java  MoodHistoryRepository.java  MoodHistoryViewModel.java  MoodLatLng.java  Participant.java  ParticipantAdapter.java  ParticipantProfileFragment.java  ParticipantProfileViewModel.java  ParticipantViewModel.java  SocialSituation.java  SplashActivity.java  ViewMoodHistoryFragment.java
app/src/main/java/com/example/mooderation/auth/: AuthenticationResult.java  Authenticator.java  FirebaseAuthenticator.java  LoginActivity.java  LoginFormState.java  LoginViewModel.java  SignUpActivity.java  SignUpFormState.java  SignUpViewModel.java  ViewModelAuthenticationFactory.java
app/src/main/java/com/example/mooderation/backend/: Database.java  DateComparator.java  FirebaseDatabase.java  FollowRepository.java  FollowRequestRepository.java  FollowedMoodEventRepository.java  FollowerRepository.java  ImageRepository.java  LoginRepository.java  MoodEventRepository.java  MoodHistoryRepository.java  MoodRepository.java  OwnedRepository.java  ParticipantRepository.java  Repository.java  TestDatabaseActivity.java
app/src/main/java/com/example/mooderation/dependencyinjection/: FirebaseModule.java
app/src/main/java/com/example/mooderation/fragment/: EditMoodEventFragment.java  FindParticipantFragment.java  FollowRequestsFragment.java  FollowedMoodHistoryMapFragment.java  FollowedMoodsFragment.java  FolloweeMoodHistoryMapFragment.java  MoodEventFragment.java  (+3 more)
app/src/main/res/layout/: activity_follow_requests.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_test_database.xml  add_mood_event_fragment.xml  add_mood_event_layout.xml  edit_mood_event_fragment.xml  edit_mood_event_layout.xml  follow_request.xml  fragment_find_participant.xml  fragment_follow_requests.xml  fragment_followed_mood_history_map.xml  fragment_followed_moods.xml  fragment_followee_mood_history_map.xml  fragment_mood_history_map.xml  fragment_participant_profile.xml  list_group.xml  list_item.xml  mood_event_item.xml  mood_event_layout.xml  mood_history_layout.xml  nav_header.xml  participant_search_result.xml  view_mood_history_fragment.xml
app/src/main/res/menu/: actionbar_menu.xml  drawer_menu.xml  mood_filter.xml  nav_menu.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/mooderation/: ExampleUnitTest.java  MoodEventHistoryTest.java  MoodEventTest.java  MoodHistoryRepositoryTest.java  MoodHistoryTest.java  TestFollowRequest.java  TestFollower.java  TestParticipant.java
(+205 files in other folders)
