<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/moodHistoryFragment">

    <fragment
        android:id="@+id/moodHistoryFragment"
        android:name="com.example.mooderation.fragment.MoodHistoryFragment"
        android:label="@string/mood_history_label"
        tools:layout="@layout/mood_history_layout">
        <action
            android:id="@+id/action_viewMoodHistoryFragment_to_addMoodEventFragment"
            app:destination="@id/addMoodEventFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addMoodEventFragment"
        android:name="com.example.mooderation.fragment.MoodEventFragment"
        android:label="@string/add_mood_event_label"
        tools:layout="@layout/add_mood_event_layout" />
    <fragment
        android:id="@+id/followRequestsFragment"
        android:name="com.example.mooderation.fragment.FollowRequestsFragment"
        android:label="@string/follow_request_label"
        tools:layout="@layout/fragment_follow_requests" />
    <fragment
        android:id="@+id/findParticipantFragment"
        android:name="com.example.mooderation.fragment.FindParticipantFragment"
        android:label="@string/find_participant_label"
        tools:layout="@layout/fragment_find_participant" >
        <action
            android:id="@+id/action_findParticipantFragment_to_participantProfileFragment"
            app:destination="@id/participantProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/participantProfileFragment"
        android:name="com.example.mooderation.fragment.ParticipantProfileFragment"
        android:label="fragment_participant_profile"
        tools:layout="@layout/fragment_participant_profile" >
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/moodHistoryMapFragment"
        android:name="com.example.mooderation.fragment.MoodHistoryMapFragment"
        android:label="@string/mood_history_map_label"
        tools:layout="@layout/fragment_mood_history_map" />
</navigation>