<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/moodHistoryFragment">

    <fragment
        android:id="@+id/moodHistoryFragment"
        android:name="com.example.mooderation.MoodHistoryFragment"
        android:label="@string/mood_history_label"
        tools:layout="@layout/mood_history_layout">
        <action
            android:id="@+id/action_viewMoodHistoryFragment_to_addMoodEventFragment"
            app:destination="@id/addMoodEventFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_viewMoodHistoryFragment_to_editMoodEventFragment"
            app:destination="@id/editMoodEventFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim">
            <argument
                android:name="moodPosition"
                app:argType="integer"
                android:defaultValue="0"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/addMoodEventFragment"
        android:name="com.example.mooderation.AddMoodEventFragment"
        android:label="@string/add_mood_event_label"
        tools:layout="@layout/add_mood_event_layout" />
    <fragment
        android:id="@+id/followRequestsFragment"
        android:name="com.example.mooderation.FollowRequestsFragment"
        android:label="fragment_follow_requests"
        tools:layout="@layout/fragment_follow_requests" />
    <fragment
        android:id="@+id/editMoodEventFragment"
        android:name="com.example.mooderation.EditMoodEventFragment"
        android:label="@string/edit_mood_label"
        tools:layout="@layout/edit_mood_event_layout">
        <argument
            android:name="moodPosition"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
</navigation>